StartFontMetrics 4.1
FontName Mangal
FullName Mangal
Notice © 2009 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Mangal
Weight Regular
Version Version 5.91
Characters 885
ItalicAngle 0.0
Ascender 1241
Descender -438
UnderlineThickness 59
UnderlinePosition -65
IsFixedPitch false
FontBBox -674 -496 1220 1339
StartCharMetrics 922
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 13 ; WX 500 ; N uni000D ; G 2 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 32 ; WX 500 ; N space ; G 3 ;
U 33 ; WX 288 ; N exclam ; G 4 ;
U 34 ; WX 367 ; N quotedbl ; G 5 ;
U 35 ; WX 576 ; N numbersign ; G 6 ;
U 36 ; WX 576 ; N dollar ; G 692 ;
U 37 ; WX 920 ; N percent ; G 7 ;
U 38 ; WX 690 ; N ampersand ; G 8 ;
U 39 ; WX 198 ; N quotesingle ; G 9 ;
U 40 ; WX 345 ; N parenleft ; G 10 ;
U 41 ; WX 345 ; N parenright ; G 11 ;
U 42 ; WX 525 ; N asterisk ; G 12 ;
U 43 ; WX 604 ; N plus ; G 13 ;
U 44 ; WX 288 ; N comma ; G 14 ;
U 45 ; WX 345 ; N hyphen ; G 15 ;
U 46 ; WX 288 ; N period ; G 16 ;
U 47 ; WX 288 ; N slash ; G 17 ;
U 48 ; WX 576 ; N zero ; G 18 ;
U 49 ; WX 576 ; N one ; G 19 ;
U 50 ; WX 576 ; N two ; G 20 ;
U 51 ; WX 576 ; N three ; G 21 ;
U 52 ; WX 576 ; N four ; G 22 ;
U 53 ; WX 576 ; N five ; G 23 ;
U 54 ; WX 576 ; N six ; G 24 ;
U 55 ; WX 576 ; N seven ; G 25 ;
U 56 ; WX 576 ; N eight ; G 26 ;
U 57 ; WX 576 ; N nine ; G 27 ;
U 58 ; WX 288 ; N colon ; G 28 ;
U 59 ; WX 288 ; N semicolon ; G 29 ;
U 60 ; WX 604 ; N less ; G 30 ;
U 61 ; WX 604 ; N equal ; G 31 ;
U 62 ; WX 604 ; N greater ; G 32 ;
U 63 ; WX 576 ; N question ; G 33 ;
U 64 ; WX 1051 ; N at ; G 34 ;
U 65 ; WX 691 ; N A ; G 693 ;
U 66 ; WX 691 ; N B ; G 694 ;
U 67 ; WX 748 ; N C ; G 695 ;
U 68 ; WX 748 ; N D ; G 696 ;
U 69 ; WX 691 ; N E ; G 697 ;
U 70 ; WX 633 ; N F ; G 698 ;
U 71 ; WX 806 ; N G ; G 699 ;
U 72 ; WX 748 ; N H ; G 700 ;
U 73 ; WX 288 ; N I ; G 701 ;
U 74 ; WX 518 ; N J ; G 702 ;
U 75 ; WX 691 ; N K ; G 703 ;
U 76 ; WX 576 ; N L ; G 704 ;
U 77 ; WX 864 ; N M ; G 705 ;
U 78 ; WX 748 ; N N ; G 706 ;
U 79 ; WX 806 ; N O ; G 707 ;
U 80 ; WX 691 ; N P ; G 708 ;
U 81 ; WX 806 ; N Q ; G 709 ;
U 82 ; WX 748 ; N R ; G 710 ;
U 83 ; WX 691 ; N S ; G 711 ;
U 84 ; WX 633 ; N T ; G 712 ;
U 85 ; WX 748 ; N U ; G 713 ;
U 86 ; WX 691 ; N V ; G 714 ;
U 87 ; WX 978 ; N W ; G 715 ;
U 88 ; WX 691 ; N X ; G 716 ;
U 89 ; WX 691 ; N Y ; G 717 ;
U 90 ; WX 633 ; N Z ; G 718 ;
U 91 ; WX 288 ; N bracketleft ; G 35 ;
U 92 ; WX 288 ; N backslash ; G 36 ;
U 93 ; WX 288 ; N bracketright ; G 37 ;
U 94 ; WX 486 ; N asciicircum ; G 38 ;
U 95 ; WX 571 ; N underscore ; G 39 ;
U 96 ; WX 379 ; N grave ; G 719 ;
U 97 ; WX 576 ; N a ; G 720 ;
U 98 ; WX 576 ; N b ; G 721 ;
U 99 ; WX 518 ; N c ; G 722 ;
U 100 ; WX 576 ; N d ; G 723 ;
U 101 ; WX 576 ; N e ; G 724 ;
U 102 ; WX 288 ; N f ; G 725 ;
U 103 ; WX 576 ; N g ; G 726 ;
U 104 ; WX 576 ; N h ; G 727 ;
U 105 ; WX 236 ; N i ; G 728 ;
U 106 ; WX 236 ; N j ; G 729 ;
U 107 ; WX 518 ; N k ; G 730 ;
U 108 ; WX 236 ; N l ; G 731 ;
U 109 ; WX 864 ; N m ; G 732 ;
U 110 ; WX 576 ; N n ; G 733 ;
U 111 ; WX 576 ; N o ; G 734 ;
U 112 ; WX 576 ; N p ; G 735 ;
U 113 ; WX 576 ; N q ; G 736 ;
U 114 ; WX 345 ; N r ; G 737 ;
U 115 ; WX 518 ; N s ; G 738 ;
U 116 ; WX 288 ; N t ; G 739 ;
U 117 ; WX 576 ; N u ; G 740 ;
U 118 ; WX 518 ; N v ; G 741 ;
U 119 ; WX 748 ; N w ; G 742 ;
U 120 ; WX 518 ; N x ; G 743 ;
U 121 ; WX 518 ; N y ; G 744 ;
U 122 ; WX 518 ; N z ; G 745 ;
U 123 ; WX 346 ; N braceleft ; G 40 ;
U 124 ; WX 269 ; N bar ; G 41 ;
U 125 ; WX 346 ; N braceright ; G 42 ;
U 126 ; WX 604 ; N asciitilde ; G 43 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 8364 ; WX 576 ; N Euro ; G 746 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 8218 ; WX 311 ; N quotesinglbase ; G 747 ;
U 402 ; WX 576 ; N florin ; G 748 ;
U 8222 ; WX 438 ; N quotedblbase ; G 749 ;
U 8230 ; WX 585 ; N ellipsis ; G 44 ;
U 8224 ; WX 576 ; N dagger ; G 750 ;
U 8225 ; WX 576 ; N daggerdbl ; G 751 ;
U 710 ; WX 391 ; N circumflex ; G 752 ;
U 8240 ; WX 1035 ; N perthousand ; G 753 ;
U 352 ; WX 688 ; N Scaron ; G 754 ;
U 8249 ; WX 374 ; N guilsinglleft ; G 755 ;
U 338 ; WX 1036 ; N OE ; G 756 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 381 ; WX 633 ; N Zcaron ; G 757 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 8222 ; WX 438 ; N quotedblbase ; G 749 ;
U 8216 ; WX 230 ; N quoteleft ; G 47 ;
U 8217 ; WX 230 ; N quoteright ; G 48 ;
U 8220 ; WX 345 ; N quotedblleft ; G 758 ;
U 8221 ; WX 345 ; N quotedblright ; G 759 ;
U 8226 ; WX 449 ; N bullet ; G 760 ;
U 8211 ; WX 303 ; N endash ; G 45 ;
U 8212 ; WX 606 ; N emdash ; G 46 ;
U 732 ; WX 410 ; N tilde ; G 761 ;
U 8482 ; WX 708 ; N trademark ; G 762 ;
U 353 ; WX 518 ; N scaron ; G 763 ;
U 8250 ; WX 374 ; N guilsinglright ; G 764 ;
U 339 ; WX 978 ; N oe ; G 765 ;
U -1 ; WX 500 ; N .notdef ; G 0 ;
U 382 ; WX 518 ; N zcaron ; G 766 ;
U 376 ; WX 691 ; N Ydieresis ; G 767 ;
U 32 ; WX 500 ; N space ; G 3 ;
U 161 ; WX 288 ; N exclamdown ; G 768 ;
U 162 ; WX 576 ; N cent ; G 769 ;
U 163 ; WX 576 ; N sterling ; G 770 ;
U 164 ; WX 624 ; N currency ; G 771 ;
U 165 ; WX 576 ; N yen ; G 772 ;
U 166 ; WX 292 ; N brokenbar ; G 773 ;
U 167 ; WX 576 ; N section ; G 774 ;
U 168 ; WX 375 ; N dieresis ; G 775 ;
U 169 ; WX 763 ; N copyright ; G 776 ;
U 170 ; WX 415 ; N ordfeminine ; G 777 ;
U 171 ; WX 624 ; N guillemotleft ; G 778 ;
U 172 ; WX 705 ; N logicalnot ; G 860 ;
U 173 ; WX 701 ; N sfthyphen ; G 779 ;
U 174 ; WX 763 ; N registered ; G 780 ;
U 175 ; WX 561 ; N macron ; G 781 ;
U 176 ; WX 449 ; N degree ; G 782 ;
U 177 ; WX 655 ; N plusminus ; G 783 ;
U 178 ; WX 374 ; N twosuperior ; G 784 ;
U 179 ; WX 374 ; N threesuperior ; G 785 ;
U 180 ; WX 379 ; N acute ; G 786 ;
U 181 ; WX 576 ; N mu ; G 787 ;
U 182 ; WX 557 ; N paragraph ; G 788 ;
U 183 ; WX 327 ; N periodcentered ; G 789 ;
U 184 ; WX 374 ; N cedilla ; G 790 ;
U 185 ; WX 374 ; N onesuperior ; G 791 ;
U 186 ; WX 409 ; N ordmasculine ; G 792 ;
U 187 ; WX 624 ; N guillemotright ; G 793 ;
U 188 ; WX 865 ; N onequarter ; G 794 ;
U 189 ; WX 865 ; N onehalf ; G 795 ;
U 190 ; WX 865 ; N threequarters ; G 796 ;
U 191 ; WX 576 ; N questiondown ; G 797 ;
U 192 ; WX 691 ; N Agrave ; G 798 ;
U 193 ; WX 691 ; N Aacute ; G 799 ;
U 194 ; WX 691 ; N Acircumflex ; G 800 ;
U 195 ; WX 691 ; N Atilde ; G 801 ;
U 196 ; WX 691 ; N Adieresis ; G 802 ;
U 197 ; WX 691 ; N Aring ; G 803 ;
U 198 ; WX 1036 ; N AE ; G 804 ;
U 199 ; WX 748 ; N Ccedilla ; G 805 ;
U 200 ; WX 691 ; N Egrave ; G 806 ;
U 201 ; WX 691 ; N Eacute ; G 807 ;
U 202 ; WX 691 ; N Ecircumflex ; G 808 ;
U 203 ; WX 691 ; N Edieresis ; G 809 ;
U 204 ; WX 288 ; N Igrave ; G 810 ;
U 205 ; WX 288 ; N Iacute ; G 811 ;
U 206 ; WX 288 ; N Icircumflex ; G 812 ;
U 207 ; WX 288 ; N Idieresis ; G 813 ;
U 208 ; WX 748 ; N Eth ; G 814 ;
U 209 ; WX 748 ; N Ntilde ; G 815 ;
U 210 ; WX 806 ; N Ograve ; G 816 ;
U 211 ; WX 806 ; N Oacute ; G 817 ;
U 212 ; WX 806 ; N Ocircumflex ; G 818 ;
U 213 ; WX 806 ; N Otilde ; G 819 ;
U 214 ; WX 806 ; N Odieresis ; G 820 ;
U 215 ; WX 604 ; N multiply ; G 51 ;
U 216 ; WX 806 ; N Oslash ; G 821 ;
U 217 ; WX 748 ; N Ugrave ; G 822 ;
U 218 ; WX 748 ; N Uacute ; G 823 ;
U 219 ; WX 748 ; N Ucircumflex ; G 824 ;
U 220 ; WX 748 ; N Udieresis ; G 825 ;
U 221 ; WX 691 ; N Yacute ; G 826 ;
U 222 ; WX 691 ; N Thorn ; G 827 ;
U 223 ; WX 633 ; N germandbls ; G 828 ;
U 224 ; WX 576 ; N agrave ; G 829 ;
U 225 ; WX 576 ; N aacute ; G 830 ;
U 226 ; WX 576 ; N acircumflex ; G 831 ;
U 227 ; WX 576 ; N atilde ; G 832 ;
U 228 ; WX 576 ; N adieresis ; G 833 ;
U 229 ; WX 576 ; N aring ; G 834 ;
U 230 ; WX 921 ; N ae ; G 835 ;
U 231 ; WX 518 ; N ccedilla ; G 836 ;
U 232 ; WX 576 ; N egrave ; G 837 ;
U 233 ; WX 576 ; N eacute ; G 838 ;
U 234 ; WX 576 ; N ecircumflex ; G 839 ;
U 235 ; WX 576 ; N edieresis ; G 840 ;
U 236 ; WX 236 ; N igrave ; G 841 ;
U 237 ; WX 236 ; N iacute ; G 842 ;
U 238 ; WX 236 ; N icircumflex ; G 843 ;
U 239 ; WX 236 ; N idieresis ; G 844 ;
U 240 ; WX 576 ; N eth ; G 845 ;
U 241 ; WX 576 ; N ntilde ; G 846 ;
U 242 ; WX 576 ; N ograve ; G 847 ;
U 243 ; WX 576 ; N oacute ; G 848 ;
U 244 ; WX 576 ; N ocircumflex ; G 849 ;
U 245 ; WX 576 ; N otilde ; G 850 ;
U 246 ; WX 576 ; N odieresis ; G 851 ;
U 247 ; WX 604 ; N divide ; G 49 ;
U 248 ; WX 576 ; N oslash ; G 852 ;
U 249 ; WX 576 ; N ugrave ; G 853 ;
U 250 ; WX 576 ; N uacute ; G 854 ;
U 251 ; WX 576 ; N ucircumflex ; G 855 ;
U 252 ; WX 576 ; N udieresis ; G 856 ;
U 253 ; WX 518 ; N yacute ; G 857 ;
U 254 ; WX 576 ; N thorn ; G 858 ;
U 255 ; WX 518 ; N ydieresis ; G 859 ;
U 8203 ; WX 0 ; N .null ; G 1 ;
U 8722 ; WX 604 ; N minus ; G 50 ;
U -1 ; WX 500 ; N glyph53 ; G 52 ;
U -1 ; WX 600 ; N glyph54 ; G 53 ;
U -1 ; WX 600 ; N glyph55 ; G 54 ;
U -1 ; WX 574 ; N glyph56 ; G 55 ;
U -1 ; WX 679 ; N glyph57 ; G 56 ;
U -1 ; WX 574 ; N glyph58 ; G 57 ;
U -1 ; WX 574 ; N glyph59 ; G 58 ;
U -1 ; WX 574 ; N glyph60 ; G 59 ;
U -1 ; WX 574 ; N glyph61 ; G 60 ;
U -1 ; WX 782 ; N glyph62 ; G 61 ;
U -1 ; WX 626 ; N glyph63 ; G 62 ;
U -1 ; WX 156 ; N glyph79 ; G 63 ;
U 2404 ; WX 417 ; N uni0964 ; G 64 ;
U 2405 ; WX 612 ; N uni0965 ; G 65 ;
U 2406 ; WX 521 ; N uni0966 ; G 66 ;
U 2407 ; WX 521 ; N uni0967 ; G 67 ;
U 2408 ; WX 521 ; N uni0968 ; G 68 ;
U 2409 ; WX 521 ; N uni0969 ; G 69 ;
U 2410 ; WX 521 ; N uni096A ; G 70 ;
U 2411 ; WX 521 ; N uni096B ; G 71 ;
U 2412 ; WX 521 ; N uni096C ; G 72 ;
U 2413 ; WX 521 ; N uni096D ; G 73 ;
U 2414 ; WX 521 ; N uni096E ; G 74 ;
U 2415 ; WX 521 ; N uni096F ; G 75 ;
U 2416 ; WX 313 ; N uni0970 ; G 76 ;
U 2365 ; WX 479 ; N uni093D ; G 77 ;
U 2384 ; WX 991 ; N uni0950 ; G 78 ;
U -1 ; WX 500 ; N glyph82 ; G 79 ;
U 2364 ; WX 0 ; N uni093C ; G 80 ;
U 2381 ; WX 0 ; N uni094D ; G 81 ;
U -1 ; WX 0 ; N glyph83 ; G 82 ;
U -1 ; WX 500 ; N glyph84 ; G 83 ;
U -1 ; WX 500 ; N glyph85 ; G 84 ;
U -1 ; WX 0 ; N glyph86 ; G 85 ;
U -1 ; WX 0 ; N glyph87 ; G 86 ;
U -1 ; WX 0 ; N glyph88 ; G 87 ;
U -1 ; WX 0 ; N glyph89 ; G 88 ;
U -1 ; WX 0 ; N glyph90 ; G 89 ;
U -1 ; WX 0 ; N glyph91 ; G 90 ;
U -1 ; WX 0 ; N glyph110 ; G 91 ;
U 2309 ; WX 782 ; N uni0905 ; G 92 ;
U 2310 ; WX 1049 ; N uni0906 ; G 93 ;
U 2311 ; WX 548 ; N uni0907 ; G 94 ;
U 2312 ; WX 548 ; N uni0908 ; G 95 ;
U 2313 ; WX 573 ; N uni0909 ; G 96 ;
U 2314 ; WX 730 ; N uni090A ; G 97 ;
U 2315 ; WX 887 ; N uni090B ; G 98 ;
U 2316 ; WX 730 ; N uni090C ; G 99 ;
U 2317 ; WX 600 ; N uni090D ; G 100 ;
U 2318 ; WX 600 ; N uni090E ; G 101 ;
U 2319 ; WX 600 ; N uni090F ; G 102 ;
U 2320 ; WX 600 ; N uni0910 ; G 103 ;
U 2321 ; WX 1049 ; N uni0911 ; G 104 ;
U 2322 ; WX 1049 ; N uni0912 ; G 105 ;
U 2323 ; WX 1049 ; N uni0913 ; G 106 ;
U 2324 ; WX 1049 ; N uni0914 ; G 107 ;
U 2400 ; WX 887 ; N uni0960 ; G 108 ;
U 2401 ; WX 730 ; N uni0961 ; G 109 ;
U -1 ; WX 887 ; N glyph111 ; G 110 ;
U -1 ; WX 887 ; N glyph112 ; G 111 ;
U -1 ; WX 782 ; N glyph113 ; G 112 ;
U -1 ; WX 1049 ; N glyph114 ; G 113 ;
U -1 ; WX 548 ; N glyph115 ; G 114 ;
U -1 ; WX 548 ; N glyph116 ; G 115 ;
U -1 ; WX 573 ; N glyph117 ; G 116 ;
U -1 ; WX 730 ; N glyph118 ; G 117 ;
U -1 ; WX 600 ; N glyph119 ; G 118 ;
U -1 ; WX 600 ; N glyph120 ; G 119 ;
U -1 ; WX 600 ; N glyph121 ; G 120 ;
U -1 ; WX 600 ; N glyph122 ; G 121 ;
U -1 ; WX 1049 ; N glyph123 ; G 122 ;
U -1 ; WX 1049 ; N glyph124 ; G 123 ;
U -1 ; WX 1049 ; N glyph125 ; G 124 ;
U -1 ; WX 1049 ; N glyph126 ; G 125 ;
U -1 ; WX 500 ; N glyph127 ; G 126 ;
U -1 ; WX 500 ; N glyph162 ; G 127 ;
U 2325 ; WX 782 ; N uni0915 ; G 128 ;
U 2326 ; WX 834 ; N uni0916 ; G 129 ;
U 2327 ; WX 697 ; N uni0917 ; G 130 ;
U 2328 ; WX 678 ; N uni0918 ; G 131 ;
U 2329 ; WX 574 ; N uni0919 ; G 132 ;
U 2330 ; WX 704 ; N uni091A ; G 133 ;
U 2331 ; WX 782 ; N uni091B ; G 134 ;
U 2332 ; WX 782 ; N uni091C ; G 135 ;
U 2333 ; WX 832 ; N uni091D ; G 136 ;
U 2334 ; WX 704 ; N uni091E ; G 137 ;
U 2335 ; WX 574 ; N uni091F ; G 138 ;
U 2336 ; WX 626 ; N uni0920 ; G 139 ;
U 2337 ; WX 548 ; N uni0921 ; G 140 ;
U 2338 ; WX 574 ; N uni0922 ; G 141 ;
U 2339 ; WX 801 ; N uni0923 ; G 142 ;
U 2340 ; WX 665 ; N uni0924 ; G 143 ;
U 2341 ; WX 704 ; N uni0925 ; G 144 ;
U 2342 ; WX 574 ; N uni0926 ; G 145 ;
U 2343 ; WX 704 ; N uni0927 ; G 146 ;
U 2344 ; WX 678 ; N uni0928 ; G 147 ;
U 2346 ; WX 600 ; N uni092A ; G 148 ;
U 2347 ; WX 782 ; N uni092B ; G 149 ;
U 2348 ; WX 600 ; N uni092C ; G 150 ;
U 2349 ; WX 730 ; N uni092D ; G 151 ;
U 2350 ; WX 730 ; N uni092E ; G 152 ;
U 2351 ; WX 678 ; N uni092F ; G 153 ;
U 2352 ; WX 469 ; N uni0930 ; G 154 ;
U 2354 ; WX 730 ; N uni0932 ; G 155 ;
U 2355 ; WX 782 ; N uni0933 ; G 156 ;
U 2357 ; WX 600 ; N uni0935 ; G 157 ;
U 2358 ; WX 729 ; N uni0936 ; G 158 ;
U 2359 ; WX 600 ; N uni0937 ; G 159 ;
U 2360 ; WX 730 ; N uni0938 ; G 160 ;
U 2361 ; WX 548 ; N uni0939 ; G 161 ;
U -1 ; WX 790 ; N glyph163 ; G 162 ;
U -1 ; WX 801 ; N glyph167 ; G 163 ;
U 2392 ; WX 782 ; N uni0958 ; G 164 ;
U 2393 ; WX 834 ; N uni0959 ; G 165 ;
U 2394 ; WX 697 ; N uni095A ; G 166 ;
U -1 ; WX 678 ; N glyph168 ; G 167 ;
U -1 ; WX 574 ; N glyph169 ; G 168 ;
U -1 ; WX 704 ; N glyph170 ; G 169 ;
U -1 ; WX 782 ; N glyph172 ; G 170 ;
U 2395 ; WX 782 ; N uni095B ; G 171 ;
U -1 ; WX 832 ; N glyph173 ; G 172 ;
U -1 ; WX 704 ; N glyph174 ; G 173 ;
U -1 ; WX 574 ; N glyph175 ; G 174 ;
U -1 ; WX 626 ; N glyph178 ; G 175 ;
U 2396 ; WX 548 ; N uni095C ; G 176 ;
U 2397 ; WX 574 ; N uni095D ; G 177 ;
U -1 ; WX 801 ; N glyph179 ; G 178 ;
U -1 ; WX 665 ; N glyph180 ; G 179 ;
U -1 ; WX 704 ; N glyph181 ; G 180 ;
U -1 ; WX 574 ; N glyph182 ; G 181 ;
U -1 ; WX 704 ; N glyph184 ; G 182 ;
U 2345 ; WX 678 ; N uni0929 ; G 183 ;
U -1 ; WX 600 ; N glyph186 ; G 184 ;
U 2398 ; WX 782 ; N uni095E ; G 185 ;
U -1 ; WX 600 ; N glyph187 ; G 186 ;
U -1 ; WX 730 ; N glyph188 ; G 187 ;
U -1 ; WX 730 ; N glyph191 ; G 188 ;
U 2399 ; WX 678 ; N uni095F ; G 189 ;
U 2353 ; WX 469 ; N uni0931 ; G 190 ;
U -1 ; WX 730 ; N glyph193 ; G 191 ;
U 2356 ; WX 782 ; N uni0934 ; G 192 ;
U -1 ; WX 600 ; N glyph194 ; G 193 ;
U -1 ; WX 729 ; N glyph195 ; G 194 ;
U -1 ; WX 600 ; N glyph196 ; G 195 ;
U -1 ; WX 730 ; N glyph197 ; G 196 ;
U -1 ; WX 548 ; N glyph198 ; G 197 ;
U -1 ; WX 500 ; N glyph199 ; G 198 ;
U -1 ; WX 500 ; N glyph200 ; G 199 ;
U -1 ; WX 626 ; N glyph201 ; G 200 ;
U -1 ; WX 678 ; N glyph202 ; G 201 ;
U -1 ; WX 469 ; N glyph203 ; G 202 ;
U -1 ; WX 521 ; N glyph204 ; G 203 ;
U -1 ; WX 574 ; N glyph205 ; G 204 ;
U -1 ; WX 548 ; N glyph206 ; G 205 ;
U -1 ; WX 678 ; N glyph207 ; G 206 ;
U -1 ; WX 626 ; N glyph208 ; G 207 ;
U -1 ; WX 678 ; N glyph209 ; G 208 ;
U -1 ; WX 548 ; N glyph210 ; G 209 ;
U -1 ; WX 574 ; N glyph211 ; G 210 ;
U -1 ; WX 626 ; N glyph212 ; G 211 ;
U -1 ; WX 548 ; N glyph213 ; G 212 ;
U -1 ; WX 574 ; N glyph214 ; G 213 ;
U -1 ; WX 521 ; N glyph215 ; G 214 ;
U -1 ; WX 439 ; N glyph216 ; G 215 ;
U -1 ; WX 548 ; N glyph217 ; G 216 ;
U -1 ; WX 574 ; N glyph218 ; G 217 ;
U -1 ; WX 548 ; N glyph219 ; G 218 ;
U -1 ; WX 521 ; N glyph220 ; G 219 ;
U -1 ; WX 443 ; N glyph221 ; G 220 ;
U -1 ; WX 626 ; N glyph222 ; G 221 ;
U -1 ; WX 443 ; N glyph223 ; G 222 ;
U -1 ; WX 574 ; N glyph224 ; G 223 ;
U -1 ; WX 574 ; N glyph225 ; G 224 ;
U -1 ; WX 521 ; N glyph226 ; G 225 ;
U -1 ; WX 313 ; N glyph227 ; G 226 ;
U -1 ; WX 574 ; N glyph228 ; G 227 ;
U -1 ; WX 679 ; N glyph229 ; G 228 ;
U -1 ; WX 443 ; N glyph230 ; G 229 ;
U -1 ; WX 469 ; N glyph231 ; G 230 ;
U -1 ; WX 443 ; N glyph232 ; G 231 ;
U -1 ; WX 574 ; N glyph233 ; G 232 ;
U -1 ; WX 548 ; N glyph234 ; G 233 ;
U -1 ; WX 600 ; N glyph235 ; G 234 ;
U -1 ; WX 626 ; N glyph236 ; G 235 ;
U -1 ; WX 626 ; N glyph237 ; G 236 ;
U -1 ; WX 678 ; N glyph238 ; G 237 ;
U -1 ; WX 469 ; N glyph239 ; G 238 ;
U -1 ; WX 521 ; N glyph240 ; G 239 ;
U -1 ; WX 574 ; N glyph241 ; G 240 ;
U -1 ; WX 548 ; N glyph242 ; G 241 ;
U -1 ; WX 678 ; N glyph243 ; G 242 ;
U -1 ; WX 626 ; N glyph244 ; G 243 ;
U -1 ; WX 678 ; N glyph245 ; G 244 ;
U -1 ; WX 548 ; N glyph246 ; G 245 ;
U -1 ; WX 574 ; N glyph247 ; G 246 ;
U -1 ; WX 626 ; N glyph248 ; G 247 ;
U -1 ; WX 548 ; N glyph249 ; G 248 ;
U -1 ; WX 574 ; N glyph250 ; G 249 ;
U -1 ; WX 521 ; N glyph251 ; G 250 ;
U -1 ; WX 439 ; N glyph252 ; G 251 ;
U -1 ; WX 548 ; N glyph253 ; G 252 ;
U -1 ; WX 574 ; N glyph254 ; G 253 ;
U -1 ; WX 548 ; N glyph255 ; G 254 ;
U -1 ; WX 521 ; N glyph256 ; G 255 ;
U -1 ; WX 443 ; N glyph257 ; G 256 ;
U -1 ; WX 626 ; N glyph258 ; G 257 ;
U -1 ; WX 443 ; N glyph259 ; G 258 ;
U -1 ; WX 574 ; N glyph260 ; G 259 ;
U -1 ; WX 574 ; N glyph261 ; G 260 ;
U -1 ; WX 521 ; N glyph262 ; G 261 ;
U -1 ; WX 469 ; N glyph263 ; G 262 ;
U -1 ; WX 574 ; N glyph264 ; G 263 ;
U -1 ; WX 679 ; N glyph265 ; G 264 ;
U -1 ; WX 443 ; N glyph266 ; G 265 ;
U -1 ; WX 469 ; N glyph267 ; G 266 ;
U -1 ; WX 443 ; N glyph268 ; G 267 ;
U -1 ; WX 574 ; N glyph269 ; G 268 ;
U -1 ; WX 548 ; N glyph270 ; G 269 ;
U -1 ; WX 500 ; N glyph271 ; G 270 ;
U -1 ; WX 500 ; N glyph272 ; G 271 ;
U -1 ; WX 782 ; N glyph273 ; G 272 ;
U -1 ; WX 834 ; N glyph274 ; G 273 ;
U -1 ; WX 697 ; N glyph275 ; G 274 ;
U -1 ; WX 678 ; N glyph276 ; G 275 ;
U -1 ; WX 574 ; N glyph277 ; G 276 ;
U -1 ; WX 704 ; N glyph278 ; G 277 ;
U -1 ; WX 782 ; N glyph279 ; G 278 ;
U -1 ; WX 782 ; N glyph280 ; G 279 ;
U -1 ; WX 891 ; N glyph281 ; G 280 ;
U -1 ; WX 704 ; N glyph282 ; G 281 ;
U -1 ; WX 574 ; N glyph283 ; G 282 ;
U -1 ; WX 626 ; N glyph284 ; G 283 ;
U -1 ; WX 548 ; N glyph285 ; G 284 ;
U -1 ; WX 574 ; N glyph286 ; G 285 ;
U -1 ; WX 801 ; N glyph287 ; G 286 ;
U -1 ; WX 573 ; N glyph288 ; G 287 ;
U -1 ; WX 704 ; N glyph289 ; G 288 ;
U -1 ; WX 574 ; N glyph290 ; G 289 ;
U -1 ; WX 704 ; N glyph291 ; G 290 ;
U -1 ; WX 678 ; N glyph292 ; G 291 ;
U -1 ; WX 600 ; N glyph293 ; G 292 ;
U -1 ; WX 782 ; N glyph294 ; G 293 ;
U -1 ; WX 600 ; N glyph295 ; G 294 ;
U -1 ; WX 730 ; N glyph296 ; G 295 ;
U -1 ; WX 730 ; N glyph297 ; G 296 ;
U -1 ; WX 678 ; N glyph298 ; G 297 ;
U -1 ; WX 500 ; N glyph299 ; G 298 ;
U -1 ; WX 730 ; N glyph300 ; G 299 ;
U -1 ; WX 782 ; N glyph301 ; G 300 ;
U -1 ; WX 600 ; N glyph302 ; G 301 ;
U -1 ; WX 704 ; N glyph303 ; G 302 ;
U -1 ; WX 600 ; N glyph304 ; G 303 ;
U -1 ; WX 730 ; N glyph305 ; G 304 ;
U -1 ; WX 574 ; N glyph306 ; G 305 ;
U -1 ; WX 790 ; N glyph307 ; G 306 ;
U -1 ; WX 801 ; N glyph308 ; G 307 ;
U -1 ; WX 782 ; N glyph309 ; G 308 ;
U -1 ; WX 834 ; N glyph310 ; G 309 ;
U -1 ; WX 697 ; N glyph311 ; G 310 ;
U -1 ; WX 678 ; N glyph312 ; G 311 ;
U -1 ; WX 574 ; N glyph313 ; G 312 ;
U -1 ; WX 704 ; N glyph314 ; G 313 ;
U -1 ; WX 782 ; N glyph315 ; G 314 ;
U -1 ; WX 782 ; N glyph316 ; G 315 ;
U -1 ; WX 891 ; N glyph317 ; G 316 ;
U -1 ; WX 704 ; N glyph318 ; G 317 ;
U -1 ; WX 574 ; N glyph319 ; G 318 ;
U -1 ; WX 626 ; N glyph320 ; G 319 ;
U -1 ; WX 548 ; N glyph321 ; G 320 ;
U -1 ; WX 574 ; N glyph322 ; G 321 ;
U -1 ; WX 801 ; N glyph323 ; G 322 ;
U -1 ; WX 573 ; N glyph324 ; G 323 ;
U -1 ; WX 704 ; N glyph325 ; G 324 ;
U -1 ; WX 574 ; N glyph326 ; G 325 ;
U -1 ; WX 704 ; N glyph327 ; G 326 ;
U -1 ; WX 678 ; N glyph328 ; G 327 ;
U -1 ; WX 600 ; N glyph329 ; G 328 ;
U -1 ; WX 782 ; N glyph330 ; G 329 ;
U -1 ; WX 600 ; N glyph331 ; G 330 ;
U -1 ; WX 730 ; N glyph332 ; G 331 ;
U -1 ; WX 730 ; N glyph333 ; G 332 ;
U -1 ; WX 678 ; N glyph334 ; G 333 ;
U -1 ; WX 500 ; N glyph335 ; G 334 ;
U -1 ; WX 730 ; N glyph336 ; G 335 ;
U -1 ; WX 782 ; N glyph337 ; G 336 ;
U -1 ; WX 600 ; N glyph338 ; G 337 ;
U -1 ; WX 704 ; N glyph339 ; G 338 ;
U -1 ; WX 600 ; N glyph340 ; G 339 ;
U -1 ; WX 730 ; N glyph341 ; G 340 ;
U -1 ; WX 574 ; N glyph342 ; G 341 ;
U -1 ; WX 500 ; N glyph343 ; G 342 ;
U -1 ; WX 500 ; N glyph344 ; G 343 ;
U -1 ; WX 626 ; N glyph345 ; G 344 ;
U -1 ; WX 678 ; N glyph346 ; G 345 ;
U -1 ; WX 469 ; N glyph347 ; G 346 ;
U -1 ; WX 521 ; N glyph348 ; G 347 ;
U -1 ; WX 574 ; N glyph349 ; G 348 ;
U -1 ; WX 548 ; N glyph350 ; G 349 ;
U -1 ; WX 678 ; N glyph351 ; G 350 ;
U -1 ; WX 626 ; N glyph352 ; G 351 ;
U -1 ; WX 734 ; N glyph353 ; G 352 ;
U -1 ; WX 548 ; N glyph354 ; G 353 ;
U -1 ; WX 574 ; N glyph355 ; G 354 ;
U -1 ; WX 574 ; N glyph356 ; G 355 ;
U -1 ; WX 574 ; N glyph357 ; G 356 ;
U -1 ; WX 574 ; N glyph358 ; G 357 ;
U -1 ; WX 521 ; N glyph359 ; G 358 ;
U -1 ; WX 417 ; N glyph360 ; G 359 ;
U -1 ; WX 548 ; N glyph361 ; G 360 ;
U -1 ; WX 574 ; N glyph362 ; G 361 ;
U -1 ; WX 548 ; N glyph363 ; G 362 ;
U -1 ; WX 521 ; N glyph364 ; G 363 ;
U -1 ; WX 443 ; N glyph365 ; G 364 ;
U -1 ; WX 626 ; N glyph366 ; G 365 ;
U -1 ; WX 443 ; N glyph367 ; G 366 ;
U -1 ; WX 574 ; N glyph368 ; G 367 ;
U -1 ; WX 574 ; N glyph369 ; G 368 ;
U -1 ; WX 521 ; N glyph370 ; G 369 ;
U -1 ; WX 500 ; N glyph371 ; G 370 ;
U -1 ; WX 574 ; N glyph372 ; G 371 ;
U -1 ; WX 679 ; N glyph373 ; G 372 ;
U -1 ; WX 443 ; N glyph374 ; G 373 ;
U -1 ; WX 548 ; N glyph375 ; G 374 ;
U -1 ; WX 443 ; N glyph376 ; G 375 ;
U -1 ; WX 574 ; N glyph377 ; G 376 ;
U -1 ; WX 574 ; N glyph378 ; G 377 ;
U -1 ; WX 600 ; N glyph379 ; G 378 ;
U -1 ; WX 626 ; N glyph380 ; G 379 ;
U -1 ; WX 626 ; N glyph381 ; G 380 ;
U -1 ; WX 678 ; N glyph382 ; G 381 ;
U -1 ; WX 469 ; N glyph383 ; G 382 ;
U -1 ; WX 521 ; N glyph384 ; G 383 ;
U -1 ; WX 574 ; N glyph385 ; G 384 ;
U -1 ; WX 548 ; N glyph386 ; G 385 ;
U -1 ; WX 678 ; N glyph387 ; G 386 ;
U -1 ; WX 626 ; N glyph388 ; G 387 ;
U -1 ; WX 734 ; N glyph389 ; G 388 ;
U -1 ; WX 548 ; N glyph390 ; G 389 ;
U -1 ; WX 574 ; N glyph391 ; G 390 ;
U -1 ; WX 574 ; N glyph392 ; G 391 ;
U -1 ; WX 574 ; N glyph393 ; G 392 ;
U -1 ; WX 574 ; N glyph394 ; G 393 ;
U -1 ; WX 521 ; N glyph395 ; G 394 ;
U -1 ; WX 417 ; N glyph396 ; G 395 ;
U -1 ; WX 548 ; N glyph397 ; G 396 ;
U -1 ; WX 574 ; N glyph398 ; G 397 ;
U -1 ; WX 548 ; N glyph399 ; G 398 ;
U -1 ; WX 521 ; N glyph400 ; G 399 ;
U -1 ; WX 443 ; N glyph401 ; G 400 ;
U -1 ; WX 626 ; N glyph402 ; G 401 ;
U -1 ; WX 443 ; N glyph403 ; G 402 ;
U -1 ; WX 574 ; N glyph404 ; G 403 ;
U -1 ; WX 574 ; N glyph405 ; G 404 ;
U -1 ; WX 521 ; N glyph406 ; G 405 ;
U -1 ; WX 500 ; N glyph407 ; G 406 ;
U -1 ; WX 574 ; N glyph408 ; G 407 ;
U -1 ; WX 679 ; N glyph409 ; G 408 ;
U -1 ; WX 443 ; N glyph410 ; G 409 ;
U -1 ; WX 548 ; N glyph411 ; G 410 ;
U -1 ; WX 443 ; N glyph412 ; G 411 ;
U -1 ; WX 574 ; N glyph413 ; G 412 ;
U -1 ; WX 574 ; N glyph414 ; G 413 ;
U -1 ; WX 600 ; N glyph415 ; G 414 ;
U -1 ; WX 626 ; N glyph416 ; G 415 ;
U -1 ; WX 809 ; N glyph417 ; G 416 ;
U -1 ; WX 834 ; N glyph418 ; G 417 ;
U -1 ; WX 938 ; N glyph419 ; G 418 ;
U -1 ; WX 627 ; N glyph420 ; G 419 ;
U -1 ; WX 725 ; N glyph421 ; G 420 ;
U -1 ; WX 574 ; N glyph422 ; G 421 ;
U -1 ; WX 678 ; N glyph423 ; G 422 ;
U -1 ; WX 574 ; N glyph424 ; G 423 ;
U -1 ; WX 678 ; N glyph425 ; G 424 ;
U -1 ; WX 574 ; N glyph426 ; G 425 ;
U -1 ; WX 574 ; N glyph427 ; G 426 ;
U -1 ; WX 704 ; N glyph428 ; G 427 ;
U -1 ; WX 702 ; N glyph429 ; G 428 ;
U -1 ; WX 660 ; N glyph430 ; G 429 ;
U -1 ; WX 574 ; N glyph431 ; G 430 ;
U -1 ; WX 651 ; N glyph432 ; G 431 ;
U -1 ; WX 749 ; N glyph433 ; G 432 ;
U -1 ; WX 822 ; N glyph434 ; G 433 ;
U -1 ; WX 773 ; N glyph435 ; G 434 ;
U -1 ; WX 798 ; N glyph436 ; G 435 ;
U -1 ; WX 600 ; N glyph437 ; G 436 ;
U -1 ; WX 600 ; N glyph438 ; G 437 ;
U -1 ; WX 600 ; N glyph439 ; G 438 ;
U -1 ; WX 600 ; N glyph440 ; G 439 ;
U -1 ; WX 912 ; N glyph441 ; G 440 ;
U -1 ; WX 600 ; N glyph442 ; G 441 ;
U -1 ; WX 730 ; N glyph443 ; G 442 ;
U -1 ; WX 730 ; N glyph444 ; G 443 ;
U -1 ; WX 600 ; N glyph445 ; G 444 ;
U -1 ; WX 600 ; N glyph446 ; G 445 ;
U -1 ; WX 600 ; N glyph447 ; G 446 ;
U -1 ; WX 500 ; N glyph448 ; G 447 ;
U -1 ; WX 678 ; N glyph449 ; G 448 ;
U -1 ; WX 500 ; N glyph450 ; G 449 ;
U -1 ; WX 443 ; N glyph451 ; G 450 ;
U -1 ; WX 548 ; N glyph452 ; G 451 ;
U -1 ; WX 546 ; N glyph453 ; G 452 ;
U -1 ; WX 470 ; N glyph454 ; G 453 ;
U -1 ; WX 573 ; N glyph455 ; G 454 ;
U -1 ; WX 626 ; N glyph456 ; G 455 ;
U -1 ; WX 573 ; N glyph457 ; G 456 ;
U -1 ; WX 600 ; N glyph458 ; G 457 ;
U -1 ; WX 756 ; N glyph459 ; G 458 ;
U -1 ; WX 500 ; N glyph460 ; G 459 ;
U -1 ; WX 500 ; N glyph461 ; G 460 ;
U -1 ; WX 500 ; N glyph462 ; G 461 ;
U -1 ; WX 500 ; N glyph463 ; G 462 ;
U -1 ; WX 500 ; N glyph464 ; G 463 ;
U -1 ; WX 313 ; N glyph465 ; G 464 ;
U -1 ; WX 313 ; N glyph466 ; G 465 ;
U -1 ; WX 313 ; N glyph467 ; G 466 ;
U -1 ; WX 313 ; N glyph470 ; G 467 ;
U 2367 ; WX 313 ; N uni093F ; G 468 ;
U 2369 ; WX 0 ; N uni0941 ; G 469 ;
U -1 ; WX 0 ; N glyph472 ; G 470 ;
U 2370 ; WX 0 ; N uni0942 ; G 471 ;
U -1 ; WX 0 ; N glyph474 ; G 472 ;
U 2371 ; WX 0 ; N uni0943 ; G 473 ;
U -1 ; WX 0 ; N glyph476 ; G 474 ;
U 2372 ; WX 0 ; N uni0944 ; G 475 ;
U -1 ; WX 0 ; N glyph480 ; G 476 ;
U 2402 ; WX 0 ; N uni0962 ; G 477 ;
U 2403 ; WX 0 ; N uni0963 ; G 478 ;
U 2386 ; WX 0 ; N uni0952 ; G 479 ;
U -1 ; WX 782 ; N glyph481 ; G 480 ;
U -1 ; WX 782 ; N glyph482 ; G 481 ;
U -1 ; WX 574 ; N glyph483 ; G 482 ;
U -1 ; WX 574 ; N glyph484 ; G 483 ;
U -1 ; WX 574 ; N glyph485 ; G 484 ;
U -1 ; WX 574 ; N glyph486 ; G 485 ;
U -1 ; WX 679 ; N glyph487 ; G 486 ;
U -1 ; WX 679 ; N glyph488 ; G 487 ;
U -1 ; WX 679 ; N glyph489 ; G 488 ;
U -1 ; WX 679 ; N glyph490 ; G 489 ;
U -1 ; WX 574 ; N glyph491 ; G 490 ;
U -1 ; WX 574 ; N glyph492 ; G 491 ;
U -1 ; WX 574 ; N glyph493 ; G 492 ;
U -1 ; WX 574 ; N glyph494 ; G 493 ;
U -1 ; WX 574 ; N glyph495 ; G 494 ;
U -1 ; WX 574 ; N glyph496 ; G 495 ;
U -1 ; WX 574 ; N glyph497 ; G 496 ;
U -1 ; WX 574 ; N glyph498 ; G 497 ;
U -1 ; WX 574 ; N glyph499 ; G 498 ;
U -1 ; WX 574 ; N glyph500 ; G 499 ;
U -1 ; WX 574 ; N glyph501 ; G 500 ;
U -1 ; WX 574 ; N glyph502 ; G 501 ;
U -1 ; WX 574 ; N glyph503 ; G 502 ;
U -1 ; WX 574 ; N glyph504 ; G 503 ;
U -1 ; WX 574 ; N glyph505 ; G 504 ;
U -1 ; WX 574 ; N glyph506 ; G 505 ;
U -1 ; WX 574 ; N glyph507 ; G 506 ;
U -1 ; WX 626 ; N glyph508 ; G 507 ;
U -1 ; WX 626 ; N glyph509 ; G 508 ;
U -1 ; WX 574 ; N glyph510 ; G 509 ;
U -1 ; WX 652 ; N glyph511 ; G 510 ;
U -1 ; WX 574 ; N glyph512 ; G 511 ;
U -1 ; WX 574 ; N glyph513 ; G 512 ;
U -1 ; WX 574 ; N glyph514 ; G 513 ;
U -1 ; WX 574 ; N glyph515 ; G 514 ;
U -1 ; WX 574 ; N glyph516 ; G 515 ;
U -1 ; WX 574 ; N glyph517 ; G 516 ;
U -1 ; WX 679 ; N glyph518 ; G 517 ;
U -1 ; WX 679 ; N glyph519 ; G 518 ;
U -1 ; WX 679 ; N glyph520 ; G 519 ;
U -1 ; WX 679 ; N glyph521 ; G 520 ;
U -1 ; WX 574 ; N glyph522 ; G 521 ;
U -1 ; WX 574 ; N glyph523 ; G 522 ;
U -1 ; WX 574 ; N glyph524 ; G 523 ;
U -1 ; WX 574 ; N glyph525 ; G 524 ;
U -1 ; WX 574 ; N glyph526 ; G 525 ;
U -1 ; WX 574 ; N glyph527 ; G 526 ;
U -1 ; WX 574 ; N glyph528 ; G 527 ;
U -1 ; WX 574 ; N glyph529 ; G 528 ;
U -1 ; WX 574 ; N glyph530 ; G 529 ;
U -1 ; WX 574 ; N glyph531 ; G 530 ;
U -1 ; WX 574 ; N glyph532 ; G 531 ;
U -1 ; WX 574 ; N glyph533 ; G 532 ;
U -1 ; WX 574 ; N glyph534 ; G 533 ;
U -1 ; WX 574 ; N glyph535 ; G 534 ;
U -1 ; WX 574 ; N glyph536 ; G 535 ;
U -1 ; WX 574 ; N glyph537 ; G 536 ;
U -1 ; WX 600 ; N glyph538 ; G 537 ;
U -1 ; WX 600 ; N glyph539 ; G 538 ;
U -1 ; WX 600 ; N glyph540 ; G 539 ;
U -1 ; WX 600 ; N glyph541 ; G 540 ;
U -1 ; WX 600 ; N glyph542 ; G 541 ;
U -1 ; WX 600 ; N glyph543 ; G 542 ;
U -1 ; WX 600 ; N glyph544 ; G 543 ;
U -1 ; WX 600 ; N glyph547 ; G 544 ;
U 2366 ; WX 261 ; N uni093E ; G 545 ;
U 2368 ; WX 261 ; N uni0940 ; G 546 ;
U -1 ; WX 261 ; N glyph548 ; G 547 ;
U -1 ; WX 261 ; N glyph549 ; G 548 ;
U -1 ; WX 261 ; N glyph550 ; G 549 ;
U -1 ; WX 261 ; N glyph551 ; G 550 ;
U -1 ; WX 261 ; N glyph566 ; G 551 ;
U 2377 ; WX 261 ; N uni0949 ; G 552 ;
U 2378 ; WX 261 ; N uni094A ; G 553 ;
U 2379 ; WX 261 ; N uni094B ; G 554 ;
U 2380 ; WX 261 ; N uni094C ; G 555 ;
U 2307 ; WX 313 ; N uni0903 ; G 556 ;
U 2373 ; WX 0 ; N uni0945 ; G 557 ;
U 2374 ; WX 0 ; N uni0946 ; G 558 ;
U 2375 ; WX 0 ; N uni0947 ; G 559 ;
U 2376 ; WX 0 ; N uni0948 ; G 560 ;
U 2305 ; WX 0 ; N uni0901 ; G 561 ;
U 2306 ; WX 0 ; N uni0902 ; G 562 ;
U 2385 ; WX 0 ; N uni0951 ; G 563 ;
U 2387 ; WX 0 ; N uni0953 ; G 564 ;
U 2388 ; WX 0 ; N uni0954 ; G 565 ;
U -1 ; WX 0 ; N glyph567 ; G 566 ;
U -1 ; WX 0 ; N glyph568 ; G 567 ;
U -1 ; WX 261 ; N glyph569 ; G 568 ;
U -1 ; WX 261 ; N glyph570 ; G 569 ;
U -1 ; WX 261 ; N glyph571 ; G 570 ;
U -1 ; WX 261 ; N glyph572 ; G 571 ;
U -1 ; WX 261 ; N glyph573 ; G 572 ;
U -1 ; WX 261 ; N glyph574 ; G 573 ;
U -1 ; WX 261 ; N glyph575 ; G 574 ;
U -1 ; WX 261 ; N glyph576 ; G 575 ;
U -1 ; WX 0 ; N glyph577 ; G 576 ;
U -1 ; WX 261 ; N glyph578 ; G 577 ;
U -1 ; WX 548 ; N glyph579 ; G 578 ;
U -1 ; WX 548 ; N glyph580 ; G 579 ;
U -1 ; WX 0 ; N glyph581 ; G 580 ;
U -1 ; WX 0 ; N glyph582 ; G 581 ;
U -1 ; WX 0 ; N glyph583 ; G 582 ;
U -1 ; WX 0 ; N glyph584 ; G 583 ;
U -1 ; WX 261 ; N glyph585 ; G 584 ;
U -1 ; WX 261 ; N glyph586 ; G 585 ;
U -1 ; WX 261 ; N glyph587 ; G 586 ;
U -1 ; WX 261 ; N glyph588 ; G 587 ;
U -1 ; WX 0 ; N glyph589 ; G 588 ;
U -1 ; WX 0 ; N glyph590 ; G 589 ;
U -1 ; WX 0 ; N glyph591 ; G 590 ;
U -1 ; WX 0 ; N glyph592 ; G 591 ;
U -1 ; WX 0 ; N glyph593 ; G 592 ;
U -1 ; WX 0 ; N glyph594 ; G 593 ;
U -1 ; WX 261 ; N glyph595 ; G 594 ;
U -1 ; WX 261 ; N glyph596 ; G 595 ;
U -1 ; WX 261 ; N glyph597 ; G 596 ;
U -1 ; WX 261 ; N glyph598 ; G 597 ;
U -1 ; WX 261 ; N glyph599 ; G 598 ;
U -1 ; WX 261 ; N glyph600 ; G 599 ;
U -1 ; WX 261 ; N glyph601 ; G 600 ;
U -1 ; WX 261 ; N glyph602 ; G 601 ;
U -1 ; WX 261 ; N glyph603 ; G 602 ;
U -1 ; WX 261 ; N glyph604 ; G 603 ;
U -1 ; WX 261 ; N glyph605 ; G 604 ;
U -1 ; WX 261 ; N glyph606 ; G 605 ;
U -1 ; WX 261 ; N glyph607 ; G 606 ;
U -1 ; WX 261 ; N glyph608 ; G 607 ;
U -1 ; WX 261 ; N glyph609 ; G 608 ;
U -1 ; WX 261 ; N glyph610 ; G 609 ;
U -1 ; WX 0 ; N glyph611 ; G 610 ;
U -1 ; WX 0 ; N glyph612 ; G 611 ;
U -1 ; WX 261 ; N glyph613 ; G 612 ;
U -1 ; WX 261 ; N glyph614 ; G 613 ;
U -1 ; WX 600 ; N glyph615 ; G 614 ;
U -1 ; WX 600 ; N glyph616 ; G 615 ;
U -1 ; WX 574 ; N glyph617 ; G 616 ;
U -1 ; WX 782 ; N glyph618 ; G 617 ;
U -1 ; WX 574 ; N glyph619 ; G 618 ;
U -1 ; WX 626 ; N glyph620 ; G 619 ;
U -1 ; WX 548 ; N glyph621 ; G 620 ;
U -1 ; WX 574 ; N glyph622 ; G 621 ;
U -1 ; WX 574 ; N glyph623 ; G 622 ;
U -1 ; WX 548 ; N glyph624 ; G 623 ;
U -1 ; WX 574 ; N glyph625 ; G 624 ;
U -1 ; WX 782 ; N glyph626 ; G 625 ;
U -1 ; WX 574 ; N glyph627 ; G 626 ;
U -1 ; WX 626 ; N glyph628 ; G 627 ;
U -1 ; WX 548 ; N glyph629 ; G 628 ;
U -1 ; WX 574 ; N glyph630 ; G 629 ;
U -1 ; WX 574 ; N glyph631 ; G 630 ;
U -1 ; WX 548 ; N glyph632 ; G 631 ;
U -1 ; WX 574 ; N glyph633 ; G 632 ;
U -1 ; WX 679 ; N glyph634 ; G 633 ;
U -1 ; WX 574 ; N glyph635 ; G 634 ;
U -1 ; WX 574 ; N glyph636 ; G 635 ;
U -1 ; WX 574 ; N glyph637 ; G 636 ;
U -1 ; WX 574 ; N glyph638 ; G 637 ;
U -1 ; WX 574 ; N glyph639 ; G 638 ;
U -1 ; WX 574 ; N glyph640 ; G 639 ;
U -1 ; WX 574 ; N glyph641 ; G 640 ;
U -1 ; WX 679 ; N glyph642 ; G 641 ;
U -1 ; WX 574 ; N glyph643 ; G 642 ;
U -1 ; WX 574 ; N glyph644 ; G 643 ;
U -1 ; WX 574 ; N glyph645 ; G 644 ;
U -1 ; WX 574 ; N glyph646 ; G 645 ;
U -1 ; WX 574 ; N glyph647 ; G 646 ;
U -1 ; WX 574 ; N glyph648 ; G 647 ;
U -1 ; WX 574 ; N glyph649 ; G 648 ;
U -1 ; WX 678 ; N glyph650 ; G 649 ;
U -1 ; WX 574 ; N glyph651 ; G 650 ;
U -1 ; WX 678 ; N glyph652 ; G 651 ;
U -1 ; WX 574 ; N glyph653 ; G 652 ;
U -1 ; WX 574 ; N glyph654 ; G 653 ;
U -1 ; WX 704 ; N glyph655 ; G 654 ;
U -1 ; WX 702 ; N glyph656 ; G 655 ;
U -1 ; WX 660 ; N glyph657 ; G 656 ;
U -1 ; WX 574 ; N glyph658 ; G 657 ;
U -1 ; WX 600 ; N glyph659 ; G 658 ;
U -1 ; WX 600 ; N glyph660 ; G 659 ;
U -1 ; WX 600 ; N glyph661 ; G 660 ;
U -1 ; WX 600 ; N glyph662 ; G 661 ;
U -1 ; WX 600 ; N glyph663 ; G 662 ;
U -1 ; WX 600 ; N glyph664 ; G 663 ;
U -1 ; WX 600 ; N glyph665 ; G 664 ;
U -1 ; WX 600 ; N glyph669 ; G 665 ;
U 8204 ; WX 0 ; N uni200C ; G 666 ;
U 8205 ; WX 0 ; N uni200D ; G 667 ;
U 9676 ; WX 628 ; N uni25CC ; G 668 ;
U -1 ; WX 500 ; N glyph670 ; G 669 ;
U -1 ; WX 500 ; N glyph671 ; G 670 ;
U -1 ; WX 0 ; N glyph672 ; G 671 ;
U -1 ; WX 0 ; N glyph673 ; G 672 ;
U -1 ; WX 574 ; N glyph674 ; G 673 ;
U -1 ; WX 652 ; N glyph676 ; G 674 ;
U 2308 ; WX 782 ; N uni0904 ; G 675 ;
U -1 ; WX 500 ; N glyph677 ; G 676 ;
U -1 ; WX 500 ; N glyph678 ; G 677 ;
U -1 ; WX 500 ; N glyph679 ; G 678 ;
U -1 ; WX 500 ; N glyph680 ; G 679 ;
U -1 ; WX 500 ; N glyph681 ; G 680 ;
U -1 ; WX 500 ; N glyph682 ; G 681 ;
U -1 ; WX 500 ; N glyph683 ; G 682 ;
U -1 ; WX 500 ; N glyph684 ; G 683 ;
U -1 ; WX 500 ; N glyph685 ; G 684 ;
U -1 ; WX 500 ; N glyph686 ; G 685 ;
U -1 ; WX 500 ; N glyph687 ; G 686 ;
U -1 ; WX 500 ; N glyph688 ; G 687 ;
U -1 ; WX 500 ; N glyph689 ; G 688 ;
U -1 ; WX 500 ; N glyph690 ; G 689 ;
U -1 ; WX 500 ; N glyph691 ; G 690 ;
U -1 ; WX 500 ; N glyph692 ; G 691 ;
U 8729 ; WX 449 ; N bulletoperator ; G 861 ;
U 2429 ; WX 573 ; N uni097D ; G 862 ;
U 8360 ; WX 1192 ; N uni20A8 ; G 863 ;
U -1 ; WX 574 ; N glyph864 ; G 864 ;
U -1 ; WX 574 ; N glyph865 ; G 865 ;
U -1 ; WX 574 ; N glyph866 ; G 866 ;
U 2427 ; WX 697 ; N uni097B ; G 867 ;
U 2428 ; WX 782 ; N uni097C ; G 868 ;
U 2430 ; WX 548 ; N uni097E ; G 869 ;
U 2431 ; WX 600 ; N uni097F ; G 870 ;
U -1 ; WX 313 ; N glyph871 ; G 871 ;
U -1 ; WX 313 ; N glyph872 ; G 872 ;
U -1 ; WX 313 ; N glyph873 ; G 873 ;
U -1 ; WX 313 ; N glyph874 ; G 874 ;
U -1 ; WX 313 ; N glyph875 ; G 875 ;
U -1 ; WX 313 ; N glyph876 ; G 876 ;
U -1 ; WX 938 ; N glyph877 ; G 877 ;
U -1 ; WX 860 ; N glyph878 ; G 878 ;
U -1 ; WX 313 ; N glyph879 ; G 879 ;
U -1 ; WX 313 ; N glyph880 ; G 880 ;
U -1 ; WX 313 ; N glyph881 ; G 881 ;
U 2417 ; WX 332 ; N uni0971 ; G 882 ;
U 2418 ; WX 782 ; N uni0972 ; G 883 ;
U 700 ; WX 283 ; N uni02BC ; G 884 ;
EndCharMetrics
EndFontMetrics
